{
  "name": "electron-prototyping",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "test": "./node_modules/.bin/mocha --reporter spec using-selenium-webdriver.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "chai": "^3.5.0",
    "electron": "^1.4.2",
    "electron-chromedriver": "^1.4.0",
    "express": "^4.14.0",
    "mocha": "^3.1.0",
    "selenium-webdriver": "^3.0.0-beta-3"
  }
}
